.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#container {
  width: 70vh;
  height: 70vh;
  margin:auto;
  position: relative;
  z-index: 2;

}

.header{
  font-size:40px;
  font-weight:600;
  padding: 20px;
  display: block;
}

img {
  width: 70vh;
  height: 70vh;
}
#navi,
#infoi {

  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
#infoi {
  z-index: 10;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  background-color: #000;
  /* z-index: 2; */

}
.grid-item {
  background-color: #000;
  border: 1px solid #fff;
  text-align: center;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  font-weight:bold;
  color:#fff;
}

.active {
  -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            transform: rotateY(180deg);
  opacity: 0;
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;

  -moz-transition: 1s;
  -moz-transform-style: preserve-3d;

  transition: 1s;
  transform-style: preserve-3d;
  /* transition: opacity 0.6s linear; */
}

.button-container {
  margin-top:20px
}

.show,.next,.hide {
  width: 200px;
    padding: 10px;
    margin: 10px;
    background-color: #ccc;
}

.image-index {
  width: 50px;
  margin:0 10px;
} 
.selected {
  background-color: #f00;
}

.name {
  font-size:30px;
  font-weight: 800;
}
